Вопрос 1  Что выведет следующий код:

n = 5
if n == 5:
    print("false")
else:
    print("true")

Варианты ответов

true

false

false true


Вопрос 2 Что выведет следующий код:

n = 5
if n == 5:
    print("5")
    n = n + 1
elif n == 6:
    print("6")
    n = n + 1
else:
    print("7")


Варианты ответов

5

6

7

56

567


Вопрос 3 Что выведет следующий код:

n = 5
 
if n == 5:
    print("n = 5")
elif n < 6:
    print("n < 6")
else:
    print("n > 6")

Вопрос 4 Что выведет следующий код:

x = 3
y = 4
z = 5
 
print(x if not x + y * z else y) 3 if false else 4
Варианты ответов

3

4

5

True

False

